{
  "name": "WebCoaching",
  "version": "1.0.0",
  "description": "This a web to a coaching master",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew921as/WebCoaching.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrew921as/WebCoaching/issues"
  },
  "homepage": "https://github.com/andrew921as/WebCoaching#readme"
}
